{"version":3,"sourceRoot":"","sources":["../../_sass/card.scss","../../_sass/vars.scss","../../_sass/highlight.scss","../../_sass/nav.scss","../../_sass/section_header.scss","../../_sass/project_card.scss","../../_sass/preview_card.scss","../../_sass/about.scss","../../_sass/base.scss"],"names":[],"mappings":"AAEA;EACI;EACA;EACA;EACA;EACA;EACA,WCMa;;ADJb;EACI;EACA;;AAGJ;EACI;EACA;EACA;;AAGJ;EACI;EACA;EACA,WCVS;;;ADcjB;EACI;;AAEA;EACI;EACA;EAEA;EACA;;AAEA;EACI;EACA;EACA;EACA,OC1CP;;AD8CD;EACI;EACA;EACA,WCnCS;;;ADuCjB;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EAZJ;IAaQ;;;;AAIR;EACI;EACA;EACA;EACA;EACA;;AAEA;EAPJ;IAQQ;IACA;;;;AAIR;EACI;EACA;EACA;EACA,kBCvFC;EDwFD;EACA;;AAEA;EARJ;IASQ;;;;AAIR;EACI;EACA;;AAEA;EAJJ;IAKQ;;;AAGJ;EARJ;IASQ;;;AAGJ;EACI;;AAGJ;EACI;;AAGJ;EACI;;;AAIR;EACI;EACA;EACA;EACA;;;AAGJ;EACI;EACA;EACA;;;AEnIJ;EACI;EACA;EACA;EACA;;AAEA;EACI;EACA;EACA;;AAEA;EACI;EACA;;AAGJ;EACI;EACA;EACA;EACA;;AAGJ;EACI;EACA;EACA;;AAGJ;EACI,kBD3BH;EC4BG,OD/BP;ECgCO;EACA;EACA;EACA;EACA;EACA;EACA;;AAGJ;EACI,OD1CP;EC2CO,kBD1CH;;;AECT;EACE;EACA;EACA,kBFLG;EEMH;EACA;EAUA;EACA;EACA;EACA;;AAXA;EAPF;IAQI;;;AAGF;EAXF;IAYI;;;AAQF;EACE;EACA;EACA;EACA;EACA;;AAGF;EACE;EACA;EACA;EACA;EACA;EACA;EACA,OFpCK;EE0CL;EACA;EACA,YF5BY;;AEsBZ;EATF;IAUI;;;AAQJ;EACE;EACA;EACA;EAOA;;AALA;EACE;EACA;;AAKF;EACE;EACA;EACA;EACA;EACA;EACA;;AAIJ;EACE,OFpEK;;AEuEP;EACE,OF3EC;EE4ED,YFzEK;EE0EL;EACA;EACA,YF9DY;EE+DZ;;AAGF;EACE,YFnFK;;;AGCT;EACE;EACA;EACA;EACA;EACA;EACA;;AAEA;EARF;IASI;;;AAGF;EAZF;IAaI;IACA;;;AAGF;EACE;EACA;EACA;;AAEA;EALF;IAMI;;;AAIJ;EACE;EACA;EACA;EACA;;;ACzBJ;EACI;EAWA;EACA;EACA;EACA;EACA;;AAbA;EAHJ;IAIQ;;;AAGJ;EAPJ;IAQQ;IACA;;;;AAUR;EACI;EACA;EACA;;AAEA;EACI;EACA;;;AAIR;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EACA,OA7CiB;EA8CjB,QA7CkB;EA8ClB,YJjCY;;AImCZ;EAdJ;IAeQ;;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;;AAGJ;EACI;EACA;EACA;EACA;;AAGJ;EACI,OAnEgB;EAoEhB,QArEiB;EAsEjB;;;AAIR;EACI;;;AChFJ;EACI;EACA;EACA;EACA;EACA;;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;;AAEA;EACI;EACA;EACA;;AAGJ;EACI;EACA;EACA;EACA;;AAGJ;EACI;EACA;EACA;EACA;EACA;;AACA;EACI;;AAGJ;EACI;;AAKJ;EACI;;;AChDZ;EACI;EACA;EACA;EACA;;AAEA;EACI;EACA;EACA;EACA;EACA;;AAEA;EACI,ONXH;;AMeL;EACI;;AAEA;EACI;EACA;EACA;EACA;EACA;;AAEA;EACI,ON1BP;;AM8BD;EACI;EACA;EACA;EACA;EACA;;AAIR;EACI;EACA;EACA;;;ACpCR;EACE,kBPVG;EOYH;EACA;EACA;EACA;;;AAGF;EACE;EACA,OPnBO;;;AOsBT;EACE,ePde;EOef,cPfe;;AOiBf;EAJF;IAKI,ePjBU;IOkBV,cPlBU;;;AOqBZ;EATF;IAUI,ePrBU;IOsBV,cPtBU;;;AOyBZ;EAdF;IAeI,ePzBS;IO0BT,cP1BS;;;;AO8Bb;EACE,YPzCO;EO0CP;EACA;EACA;;AAEA;EANF;IAOI;;;;AAIJ;EASE;;AARA;EACE;;AAGF;EACE;;;AAMJ;EACE;EACA;;AAEA;EAJF;IAKI;;;;AAIJ;EACE;EACA,OP5EO","sourcesContent":["@import \"vars\";\n\n.card {\n    font-family: \"open-sans\", sans-serif;\n    background: color-mix(in srgb, $accent, transparent 80%);\n    border-radius: 5px;\n    padding: 10px;\n    width: fit-content;\n    max-width: $max-card-width;\n\n    h1 {\n        font-size: 32px;\n        margin: 0;\n    }\n    \n    h3 {\n        font-size: 15px;\n        opacity: 50%;\n        margin: 0 0 5px;\n    }\n    \n    p {\n        margin: 0;\n        font-size: 15px;\n        max-width: $max-card-width;\n    }\n}\n\n.card-tags {\n    margin-top: 10px;\n\n    .card-tag {\n        width: fit-content;\n        border-radius: 10px;\n\n        margin-bottom: 7px;\n        margin-right: 7px;\n\n        p {\n            padding: 3px 6px;\n            font-size: 13px;\n            font-weight: 600;\n            color: $bg;\n        }\n    }\n\n    .card-tag-section {\n        display: flex;\n        flex-wrap: wrap;\n        max-width: $max-card-width;\n    }\n}\n\n.timeline-arrow {\n    width: 0;\n    height: 0;\n    border-top: 10px solid transparent;\n    border-bottom: 10px solid transparent;\n    border-right: 10px solid $p-text;\n    border-radius: 1px;\n    justify-self: right;\n    margin-right: 10px;\n    margin-top: 12px;\n    align-self: start;\n\n    @media only screen and (max-width: 400px) {\n        display: none;\n    }\n}\n\n.card-header {\n    display: grid;\n    grid-template-columns: 20px 1fr;\n    align-items: center;\n    position: relative;\n    transform: translateX(-20px);\n\n    @media only screen and (max-width: 400px) {\n        grid-template-columns: 1fr;\n        transform: none;\n    }\n}\n\n.timeline-diamond {\n    width: 22px;\n    height: 22px;\n    border: 6px solid $accent;\n    background-color: $bg;\n    border-radius: 2px;\n    transform: translateX(-20px) translateY(15px) rotate(45deg);\n\n    @media only screen and (max-width: 400px) {\n        display: none;\n    }\n}\n\n.timeline-card-container {\n    display: grid;\n    grid-template-columns: 50px 1fr;\n\n    @media only screen and (max-width: 400px) {\n        display: block;\n    }\n\n    @media only screen and (max-width: 500px) {\n        grid-template-columns: 40px 1fr;\n    }\n\n    .card {\n        margin-bottom: 60px;\n    }\n\n    &:nth-child(2) {\n        margin-top: 50px;\n    }\n\n    &:last-child {\n        margin-bottom: -30px;\n    }\n}\n\n.timeline-card-dates {\n    transform: translateY(-50px);\n    font-family: \"open-sans\", sans-serif;\n    font-size: 20px;\n    opacity: 50%;\n}\n\n.card-cont {\n    display: grid;\n    grid-template-columns: 1fr;\n    grid-template-rows: 0px 1fr;\n}","$bg: #1A1B1F;\n$p-text: #FCFCFF;\n$s-text: #F5F5F5;\n$accent: #3498DB;\n\n$t-stat: #A0D9EF;\n$t-award: #FF7E83;\n$t-course: #DA70D6;\n$t-tech: #ABF1BC;\n\n$default-margin: 250px;\n$margin-1600: 100px;\n$margin-1000: 40px;\n$margin-400: 25px;\n$max-card-width: 600px;\n\n// Text hover transition\n$th-transition: 0.3s;","#highlight {\n    display: flex;\n    gap: 20px;\n    align-items: center;\n    justify-content: center;\n\n    div {\n        display: grid;\n        grid-template-columns: 100%;\n        justify-items: center;\n\n        img {\n            width: 500px;\n            height: auto;\n        }\n\n        h3 {\n            font-family: \"input-mono\", monospace;\n            font-weight: 400;\n            font-style: normal;\n            margin: 0;\n        }\n\n        p {\n            font-family: \"proxima-nova\", sans-serif;\n            font-size: 17px;\n            max-width: 400px;\n        }\n\n        a {\n            background-color: $accent;\n            color: $bg;\n            padding: 5px 15px;\n            font-family: \"proxima-nova\", sans-serif;\n            font-weight: 700;\n            font-size: 17px;\n            max-width: 400px;\n            border-radius: 30px;\n            transition: 0.3s;\n        }\n\n        a:hover {\n            color: $bg;\n            background-color: $p-text;\n        }\n    }\n}","@import \"vars\";\n\n#nav {\n  position: sticky;\n  top: 0;\n  background-color: $bg;\n  z-index: 10;\n  padding: 10px $default-margin;\n\n  @media only screen and (max-width: 1600px) {\n    padding: 10px $margin-1600;\n  }\n\n  @media only screen and (max-width: 1000px) {\n    padding: 10px $margin-1000;\n  }\n\n  display: grid;\n  grid-template-rows: 100%;\n  justify-content: left;\n  grid-template-columns: 50% 50%;\n\n  #links {\n    display: flex;\n    flex-wrap: nowrap;\n    gap: 40px;\n    justify-content: right;\n    align-items: center;\n  }\n\n  .nav-link {\n    font-family: \"proxima-nova\", sans-serif;\n    font-weight: 700;\n    font-style: normal;\n    font-size: 22px;\n    width: fit-content;\n    height: fit-content;\n    color: $p-text;\n\n    @media only screen and (max-width: 1000px) {\n      display: none;\n    }\n\n    text-decoration: none;\n    text-align: left;\n    transition: $th-transition;\n  }\n\n  #nav-logo {\n    display: flex;\n    align-items: center;\n    gap: 15px;\n\n    img {\n      width: 70px;\n      height: 70px;\n    }\n\n    margin: 0;\n\n    h1 {\n      font-family: \"sofia-pro\", sans-serif;\n      font-weight: 700;\n      font-style: normal;\n      font-size: 32px;\n      text-align: center;\n      margin: 0;\n    }\n  }\n\n  .nav-link:hover {\n    color: $accent;\n  }\n\n  #special {\n    color: $bg;\n    background: $accent;\n    border-radius: 10px;\n    padding: 0px 10px;\n    transition: $th-transition;\n    display: inline;\n  }\n\n  #special:hover {\n    background: $p-text;\n  }\n}","@import \"vars\";\n\n.section-header {\n  display: flex;\n  gap: 15px;\n  align-items: center;\n  transform: translateX(-27px);\n  margin-top: 50px;\n  margin-bottom: 25px;\n\n  @media only screen and (max-width: 400px) {\n    transform: none;\n  }\n\n  @media only screen and (max-width: 360px) {\n    grid-template-columns: 50px 1fr;\n    margin-bottom: 0;\n  }\n\n  h1 {\n    font-family: \"input-mono\", monospace;\n    margin: 0;\n    font-size: 40px;\n\n    @media only screen and (max-width: 360px) {\n      font-size: 30px;\n    }\n  }\n\n  img {\n    width: 60px;\n    height: 60px;\n    justify-self: center;\n    align-self: center;\n  }\n}","@import \"vars\";\n\n$content-padding: 20px;\n$project-card-width: 275px;\n$project-card-height: 400px;\n$project-preview-height: 185px;\n$project-preview-width: 275px;\n\n#project-card-container {\n    margin-left: 50px;\n\n    @media only screen and (max-width: 500px) {\n        margin-left: 25px;\n    }\n\n    @media only screen and (max-width: 400px) {\n        margin-left: 0;\n        justify-content: center;\n    }\n\n    margin-top: 30px;\n    margin-bottom: 40px;\n    display: flex;\n    gap: 30px;\n    flex-wrap: wrap;\n}\n\n.project-content {\n    height: 100%;\n    justify-self: left;\n    position: relative;\n\n    .card-tags {\n        position: absolute;\n        bottom: 0;\n    }\n}\n\n.project-card {\n    display: grid;\n    grid-template-rows: $project-preview-height 55px 1fr;\n    grid-template-columns: 100%;\n    justify-items: center;\n    align-items: start;\n    font-family: \"open-sans\", sans-serif;\n    background: color-mix(in srgb, $accent, transparent 80%);\n    border-radius: 7px;\n    padding: $content-padding $content-padding 5px $content-padding;\n    width: $project-card-width;\n    height: $project-card-height;\n    transition: $th-transition;\n\n    @media only screen and (max-width: 360px) {\n        width: $project-card-width - 20px;\n    }\n\n    h1 {\n        font-size: 25px;\n        margin: 0;\n        padding-top: 10px;\n        justify-self: left;\n        align-self: center;\n        text-wrap: nowrap;\n    }\n\n    p {\n        margin: 0;\n        font-weight: 300;\n        font-size: 15px;\n        max-width: 500px;\n    }\n\n    img {\n        width: $project-preview-width;\n        height: $project-preview-height;\n        align-self: center;\n    }\n}\n\n.project-card:hover {\n    transform: scale(1.03);\n}","#preview-cards {\n    display: flex;\n    gap: 60px;\n    flex-wrap: wrap;\n    justify-content: center;\n    margin: 60px 0;\n}\n\n.preview-card {\n    width: 300px;\n    height: 250px;\n    background-color: #222429;\n    display: grid;\n    grid-template-columns: 100%;\n    justify-items: center;\n    padding: 20px;\n    border-radius: 10px;\n\n    img {\n        width: 300px;\n        height: 100px;\n        margin-bottom: 10px;\n    }\n\n    p {\n        font-family: \"proxima-nova\", sans-serif;\n        font-size: 15px;\n        margin: 0;\n        width: 250px;\n    }\n\n    .learn-more {\n        display: flex;\n        align-items: center;\n        font-weight: 700;\n        gap: 10px;\n        margin-top: 7px;\n        i {\n            transition: 0.3s;\n        }\n\n        p {\n            width: fit-content;\n        }\n    }\n\n    .learn-more:hover {\n        i {\n            transform: translateX(4px);\n        }\n    }\n}","#about {\n    margin-top: 100px;\n    display: grid;\n    grid-template-columns: 100%;\n    justify-items: center;\n\n    h1 {\n        font-size: 50px;\n        font-family: \"sofia-pro\", sans-serif;\n        margin-bottom: 20px;\n        margin-top: 0;\n        text-align: center;\n\n        span {\n            color: $accent;\n        }\n    }\n\n    div {\n        margin-bottom: 50px;\n\n        h1 {\n            font-size: 50px;\n            font-family: \"sofia-pro\", sans-serif;\n            margin-bottom: 20px;\n            margin-top: 0;\n            text-align: center;\n\n            span {\n                color: $accent;\n            }\n        }\n\n        p {\n            font-family: \"proxima-nova\", sans-serif;\n            font-size: 20px;\n            margin-left: 5px;\n            margin-top: 0;\n            max-width: 900px;\n        }\n    }\n\n    img {\n        height: 300px;\n        width: auto;\n        border-radius: 10px;\n    }\n}","@import \"card\";\n@import \"highlight\";\n@import \"nav\";\n@import \"section_header\";\n@import \"project_card\";\n@import \"vars\";\n@import \"preview_card\";\n@import \"about\";\n\n:root {\n  background-color: $bg;\n\n  font-synthesis: none;\n  text-rendering: optimizeLegibility;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\nbody {\n  margin: 0;\n  color: $p-text;\n}\n\nsection {\n  padding-right: $default-margin;\n  padding-left: $default-margin;\n\n  @media only screen and (max-width: 1600px) {\n    padding-right: $margin-1600;\n    padding-left: $margin-1600;\n  }\n\n  @media only screen and (max-width: 1000px) {\n    padding-right: $margin-1000;\n    padding-left: $margin-1000;\n  }\n\n  @media only screen and (max-width: 400px) {\n    padding-right: $margin-400;\n    padding-left: $margin-400;\n  }\n}\n\n.timeline {\n  background: $accent;\n  background: linear-gradient(0deg, $bg 0%, $accent 150px, $accent calc(100% - 75px), $bg 100%);\n  width: 6px;\n  margin-top: 5px;\n\n  @media only screen and (max-width: 400px) {\n    display: none;\n  }\n}\n\n.card-container {\n  &:first {\n    margin-top: 100px;\n  }\n\n  &:last-child {\n    margin-bottom: 20px;\n  }\n\n  margin-bottom: 50px;\n}\n\n.timeline-sec {\n  display: grid;\n  grid-template-columns: 6px 1fr;\n\n  @media only screen and (max-width: 400px) {\n    grid-template-columns: 100%;\n  }\n}\n\na {\n  text-decoration: none;\n  color: $p-text;\n}"],"file":"main.css"}